{
    "system": {
        "version": "v2.6",
        "status": "SYSTEM_ONLINE"
    },
    "profile": {
        "name": "LU LUYU",
        "role": "QUANTUM AI × PHYSICS",
        "bio_primary": "Simulating the fabric of reality with <span class=\"neon-text\">Tensor Networks</span>.",
        "bio_secondary": "Hunting for the limits of quantum learnability.",
        "email": "lylu24@m.fudan.edu.cn",
        "github": "https://github.com/iluluyu",
        "scholar": "https://scholar.google.com/citations?user=yourid"
    },
    "featured_project": {
        "label": "PROJECT",
        "name": "Styx",
        "description": "A Tensor Network based Quantum Circuit Simulator.",
        "tags": ["Python", "Tensor Network", "Quantum"],
        "url": "https://github.com/iluluyu/styx" 
    },
    "papers": [
        {
            "year": "2025",
            "title": "Deep Learning in Hilbert Space",
            "status": "PREP",
            "type": "default",
            "url": "https://arxiv.org/abs/example1"
        },
        {
            "year": "2024",
            "title": "Limits of Quantum Learnability",
            "status": "REVIEW",
            "type": "review",
            "url": "https://arxiv.org/abs/example2"
        }
    ]
}